<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Clock"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,380)" to="(340,590)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,380)"/>
  </circuit>
  <circuit name="Right_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Right_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,300)" to="(530,380)"/>
  </circuit>
  <circuit name="Left_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Left_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Clock"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(600,220)" to="(600,250)"/>
  </circuit>
  <circuit name="Both_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Both_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Clock"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,360)" to="(290,570)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(650,320)" to="(650,360)"/>
  </circuit>
  <circuit name="Universal_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Clock"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,380)" to="(340,590)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,380)"/>
  </circuit>
</project>
